# diplomathesis

./: .gitignore  README.md  pom.xml
src/: system.properties
src/main/antlr4/: UnityGrammar.g4
src/main/java/silny7/uniba/sk/gui/: ProgramGUI.java  SettingsGui.java  SpringUtilities.java
src/main/java/silny7/uniba/sk/main/: ProgramMain.java
src/main/java/silny7/uniba/sk/parser/: UnityGrammarError.java  UnityGrammarErrorListener.java  UnityGrammarException.java  UnityGrammarVisitor.java
src/main/java/silny7/uniba/sk/parser/exceptions/: InvalidExpressionException.java  InvalidOperatorException.java  InvalidStatementException.java  InvalidVariableTypeException.java  MultipleDeclarationException.java
src/main/java/silny7/uniba/sk/unity/: Unity.java  UnityProgram.java
src/main/java/silny7/uniba/sk/unity/exceptions/: IllegalArgumentTypeException.java  IllegalMethodCallException.java  IllegalOperatorException.java  IllegalProgramStateException.java  (+5 more)
src/main/java/unityToJava/gui/: ProgramGUI.java  SettingsGUI.java  SpringUtilities.java
src/main/java/unityToJava/main/: ProgramMain.java
src/main/java/unityToJava/parser/: UnityGrammarError.java  UnityGrammarErrorListener.java  UnityGrammarException.java  UnityGrammarVisitor.java
src/main/java/unityToJava/parser/exceptions/: InvalidExpressionException.java  InvalidOperatorException.java  InvalidStatementException.java  InvalidVariableTypeException.java
src/main/java/unityToJava/unity/exceptions/: IllegalArgumentTypeException.java  IllegalMethodCallException.java  IllegalOperatorException.java  IllegalProgramStateException.java  MultipleDeclarationException.java  NonExistingFunctionException.java  NonExistingVariableException.java  ProgramRunException.java  UnsupportedOperationException.java
src/main/java/unityToJava/unity/expressions/: BinaryExpression.java  Constant.java  Expression.java  ExpressionListExpression.java  Function.java  QuantifiedExpression.java  UnaryExpression.java
src/main/java/unityToJava/unity/expressions/functions/: Functions.java
src/main/java/unityToJava/unity/expressions/operators/: BinaryOperator.java  UnaryOperator.java
src/main/java/unityToJava/unity/expressions/variables/: ArrayVariable.java  SimpleVariable.java  Variable.java
src/main/java/unityToJava/unity/program/: Unity.java  UnityProgram.java  UnityProgramMemory.java
src/main/java/unityToJava/unity/program/configuration/: Configuration.java  ConfigurationFields.java
src/main/java/unityToJava/unity/program/logger/: LogManager.java  Logger.java  MessageType.java
src/main/java/unityToJava/unity/program/memory/: GlobalMemory.java  LocalMemory.java  Memory.java  MemoryCopy.java  MemoryType.java
src/main/java/unityToJava/unity/sections/: AlwaysSection.java  AssignSection.java  DeclareSection.java  InitiallySection.java  Section.java  Sections.java
src/main/java/unityToJava/unity/statements/: Assignment.java  AssignmentStatement.java  ConditionalEnumeratedAssignment.java  EnumeratedAssignment.java  Quantification.java  QuantifiedAssignment.java  QuantifiedStatement.java  Statement.java  VariableDeclaration.java
src/main/java/unityToJava/unity/statements/assignments/: Assignment.java  ConditionalEnumeratedAssignment.java  EnumeratedAssignment.java  QuantifiedAssignment.java
src/main/java/unityToJava/unity/thread/: BoundedMemoryLock.java  TaskCreator.java  ThreadManager.java
src/main/java/unityToJava/unity/thread/locks/: BoundedMemoryLock.java  CondEnumAssignLock.java  MyLock.java
src/main/java/unityToJava/unity/thread/tasks/: AssignmentTask.java  Task.java  TaskCreator.java
src/main/java/unityToJava/unity/utils/: Randomizer.java
src/main/java/unityToJava/unity/variables/: ArrayRange.java  ArrayType.java  BaseType.java  DeclaredVariable.java  RangeElement.java  SimpleType.java
src/main/java/unityToJava/unity/verification/: LeadsToVerification.java  LeadsToVerificationArray.java  LeadsToVerificationValue.java  ProgramVerification.java  SortVerification.java  Verificator.java
src/main/resources/: binomicalProgram.txt  bubbleSortExample.txt  fibonacci.txt  floydShortestPathProgram.txt  greatestCommonDivisor.txt  sortProgram.txt  twoSorts.txt
src/test/java/silny7/uniba/sk/parser/: ParserTest.java
src/test/java/unityToJava/parser/: ParserTest.java
src/test/java/unityToJava/unity/expressions/: ExpressionAcceptableValuesTest.java
src/test/java/unityToJava/unity/program/: UnityProgramTest.java
src/test/java/unityToJava/unity/program/configuration/: ConfigurationTest.java
src/test/java/unityToJava/unity/program/memory/: UnityProgramMemoryTest.java
src/test/java/unityToJava/unity/variables/: ArrayTypeTest.java
(+61 files in other folders)
