PROGRAM=1
DECLARE=2
ALWAYS=3
INITIALLY=4
ASSIGN=5
END=6
BOOLEAN=7
INTEGER=8
ARRAY=9
OF=10
IF=11
COLON=12
DOUBLE_COLON=13
SEMI_COLON=14
COMMA=15
OPEN_PARENTHESES=16
CLOSE_PARENTHESES=17
OPEN_BRACKET=18
CLOSE_BRACKET=19
DOT=20
DOUBLE_DOT=21
NONDETERM_SEPARATOR=22
DETERM_SEPARATOR=23
QUANTIFICATION_OPEN=24
QUANTIFICATION_CLOSE=25
ASSIGN_SIGN=26
TILDE=27
LESS_THAN=28
GREATER_THAN=29
LESS_OR_EQUAL=30
GREATER_OR_EQUAL=31
EQUAL=32
NOT_EQUAL=33
AND=34
OR=35
NOT=36
PLUS=37
MINUS=38
TIMES=39
DIV=40
POWER=41
MOD=42
INT=43
BOOL=44
IDENTIFIER=45
WS=46
LINE_COMMENT=47
BLOCK_COMMENT=48
STRING=49
':'=12
'::'=13
';'=14
','=15
'('=16
')'=17
'['=18
']'=19
'.'=20
'..'=21
'[]'=22
'||'=23
'<<'=24
'>>'=25
':='=26
'~'=27
'<'=28
'>'=29
'<='=30
'>='=31
'='=32
'!='=33
'+'=37
'-'=38
'*'=39
'^'=41
