PROGRAM=1
DECLARE=2
ALWAYS=3
INITIALLY=4
ASSIGN=5
END=6
BOOLEAN=7
INTEGER=8
ARRAY=9
OF=10
IF=11
COLON=12
DOUBLE_COLON=13
COMMA=14
OPEN_PARENTHESES=15
CLOSE_PARENTHESES=16
OPEN_BRACKET=17
CLOSE_BRACKET=18
DOT=19
DOUBLE_DOT=20
NONDETERM_SEPARATOR=21
DETERM_SEPARATOR=22
QUANTIFICATION_OPEN=23
QUANTIFICATION_CLOSE=24
ASSIGN_SIGN=25
TILDE=26
LESS_THAN=27
GREATER_THAN=28
LESS_OR_EQUAL=29
GREATER_OR_EQUAL=30
EQUAL=31
NOT_EQUAL=32
AND=33
OR=34
NOT=35
PLUS=36
MINUS=37
TIMES=38
DIV=39
POWER=40
MOD=41
INT=42
BOOL=43
IDENTIFIER=44
WS=45
LINE_COMMENT=46
BLOCK_COMMENT=47
STRING=48
':'=12
'::'=13
','=14
'('=15
')'=16
'['=17
']'=18
'.'=19
'..'=20
'[]'=21
'||'=22
'<<'=23
'>>'=24
':='=25
'~'=26
'<'=27
'>'=28
'<='=29
'>='=30
'='=31
'!='=32
'+'=36
'-'=37
'*'=38
'^'=40
